<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <img class="cabecalho-imagem" src="alura.png" alt="logo  alura start">   
 <header class="cabecalho"> 
    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">escola</li>
        <li class="cabecalho-lista-item">etudante</li>
    </ul>   
 </header>
<section class="escola">
    <div class="escola-div-contudo">
        <h2 class="escola-titulo-1">Colégio Estaddual Santa Izabel</h2>
    <h2 class="ecola-titulo-2">história da erva-mate</h2>
    <p class="escola-texto-1">Os primeiros povos que se tem registro de ter utilizado a erva foram os Guaranis que habitavam a região  das bacias do rio Paraná, Paraguai, Uruguai. Esses povos acabaram por difundir o uso do mate com os colonizadores espanhois, fazendo com que em meados do século XVI a extração de erva-mate fosse a atividade econômica mais importante da provincia Del Guairá, território que abrangia praticamente o Paraná. </p>
    </div>
    <img class="escola-imagem" src="erva.jpeg" alt="erva-mate">

</section>
</body>
</html>